<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .info-wrapper{
                height: auto;
                display:flex;
                justify-content:center;
                background-color: crimson;
                color:whitesmoke;
            }
            .detail{
                width:70%;
                
            }
            ul{
                line-height: 40px;
                list-style:square;
            }
            h1{
                text-align: center;
            }
            .image{
                width:20%;
                border: 3px dashed white;
                height:100%;
                margin:12px 8px 8px 8px;

            }
            h3{
                color:crimson;
            }
            table{
                width:100%;
                text-align: left;
                margin: 16px;
                line-height: 40px;
            }
            footer{
                height:auto;
                display:flex;
                justify-content:space-between;
                
            }
            footer img{
                width: 15%;
                height:100%;
                border-radius: 10px;
              }

            .footer-copyright{
                width: 30%;  
                line-height:6px;
            }
            .footer-copyright p{
                margin-top:48px;
            }
        </style>
    </head>
    <body>
        <div class="info-wrapper">
            <div class="detail">
                
                <h1>Hoang Gia Huy</h1>
                <ul>
                    <li>1994/05/27</li>
                    <li>123 Ongichkhiem, Danang, Vietnam</li>
                    <li>070 613 7471</li>
                    <li>hoanggiahuy275@gmail.com</li>
                </ul>
            </div>
                    <img class="image" src="https://rukminim1.flixcart.com/image/832/832/jggv53k0/mobile-holder/a/v/d/pop-socket-dog-face-design-vu4-original-imaf4p7gxzbggdx3.jpeg?q=70" atl="personal image">
                    
        </div>
        <div class="education-wrapper">
            <h3>Education</h3>
            <hr>
            <table>
                    <tr>
                      <th>2012~2016</th>
                      <td>Danang university of Economics</td>  
                    </tr>
                    <tr>
                      <th>2019</th> 
                      <td>Aptech</td> 
                    </tr>
            </table>
        </div>
        <div class="skill-wrapper">
                <h3>Skills</h3>
                <hr>
                <ul>
                    <li>Have good knowledge or experience in front-end technologies, such as HTML5, and CSS3</li>
                    <li>Experience with GIT source control</li>
                    <li>Fair in English/Japanese</li>
                    <li>abcxyz...</li>
                </ul>
                <hr>
        </div> 

     

    </body>

    <footer>
            <img src="https://farm8.staticflickr.com/7814/47254321371_583d71ac01_b.jpg">
           <div class="footer-copyright">
                <h4>Learn to code, learn to be creative.</h4>
                <p>All contents ©2019 HUYHG</p>
                <a href="#">Facebook</a> |
                <a href="#"> Twitter</a>
           </div> 
            
        
    </footer>
</html>