<!DOCTYPE html>
<html>
    <head>
        <style>
            
            p{
                font-size:30px;
                text-align: center;
            }
            .header-wrapper{
                height:auto;
                display:flex;
                justify-content: center;
                margin-bottom:10px;
            }
            .header-left{
                width:20%;
                background-color: bisque;
                margin-right:10px;
            }
            .header-right{
                width:80%;
                background-color: chartreuse;
            }
            .btn-wrapper{
                display:flex;
                justify-content: center;
                height:69px;
                
            }
            .btn{
               
                width:25%;
                background-color: green;
                
            }
            .btn a{
                margin-right:10px;

            }
            .content-wrapper{
                height:300px;
                display:flex;
                justify-content: center;
                margin:10px 0;
            }
            .content{
                background-color:salmon;
                width:50%;
                
            }
            .left{
                margin-right:10px;
            }
            .content-right{
                background-color:salmon;
                width:50%;
            }
            
            footer{
                width:100%;
                height:auto;
                display:flex;
                justify-content: center;
            }
            .footer-left{
                width:70%;
                background-color: cornflowerblue;
                margin-right:10px;
            }
            .footer-right{
                width:30%;
                background-color:  cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="header-wrapper">
            <div class="header-left">
                <p>Header-left: 20%</p>
            </div>
            <div class="header-right">
                <p>Header-right: 80%</p>
            </div>
        </div>

        <div class="btn-wrapper">
            <div class="btn">
                <p>25%</p>
            </div>
            <div class="btn">
                <p>25%</p>
            </div>
            <div class="btn">
                <p>25%</p>
            </div>
            <div class="btn">
                <p>25%</p>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content left">
                <p>content: 50%</p>
            </div>
            <div class="content-right">
                <p>content: 50%</p>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer-left">
                <p>70%</p>
        </div>
        <div class="footer-right">
                <p>30%</p>
        </div>
    </footer>
</html>